Poem Name, Author, Poem Description, Poem Viewed & Catagory
শীত রাত,
জীবনানন্দ দাশ,

এই সব শীতের রাতে আমার হৃদয়ে মৃত্যু আসে;
বাইরে হয়তো শিশির ঝরছে, কিংবা পাতা,
কিংবা প্যাঁচার গান; সেও শিশিরের মতো, হলুদ পাতার মতো।


শহর ও গ্রামের দূর মোহনায় সিংহের হুঙ্কার শোনা যাচ্ছে -
সার্কাসের ব্যথিত সিংহের।


এদিকে কোকিল ডাকছে – পউষের মধ্য রাতে;
কোনো-একদিন বসন্ত আসবে ব’লে?
কোনো-একদিন বসন্ত ছিলো, তারই পিপাসিত প্রচার?
তুমি স্থবির কোকিল নও? কত কোকিলকে স্থবির হ’য়ে যেতে দেখেছি,
তারা কিশোর নয়,
কিশোরী নয় আর;
কোকিলের গান ব্যবহৃত হ’য়ে গেছে।


সিংহ হুঙ্কার ক’রে উঠছে:
সার্কাসের ব্যথিত সিংহ,
স্থবির সিংহ এক – আফিমের সিংহ – অন্ধ – অন্ধকার।
চারদিককার আবছায়া-সমুদ্রের ভিতর জীবনকে স্মরণ করতে গিয়ে
মৃত মাছের পুচ্ছের শৈবালে, অন্ধকার জলে, কুয়াশার পঞ্জরে হারিয়ে যায় সব।


সিংহ অরন্যকে পাবে না আর
পাবে না আর
পাবে না আর
কোকিলের গান
বিবর্ণ এঞ্জিনের মত খ’শে খ’শে
চুম্বক পাহাড়ে নিস্তব্ধ।
হে পৃথিবী,
হে বিপাশামদির নাগপাশ, – তুমি
পাশ ফিরে শোও,
কোনোদিন কিছু খুঁজে পাবে না আর।,

কবিতাটি ১১১০৫ বার পঠিত হয়েছে।

বিষয়শ্রেণী: জীবনবোধের কবিতা, বিবিধ কবিতা, রূপক কবিতা
