Poem Name, Author, Poem Description, Poem Viewed & Catagory
উজান গাঙের নাইয়া,
জসীমউদ্দীন,

উজান গাঙের নাইয়া!
কইবার নি পাররে নদী
গেছে কতদূর?
যে কূল ধইরা চলেরে নদী
সে কূল ভাইঙ্গা যায়,
আবার আলসে ঘুমায়া পড়ে
সেই কূলেরি গায়;
আমার ভাঙা কূলে ভাসাই তরীরে
যদি পাই দেখা বন্ধুর।
নদীর পানি শুনছি নাকি
সায়র পানে ধায়,
আমার চোখের পানি মিলব যায়া
কোন সে দরিয়ায়
সেই অজানা পারের লাইগারে
আমার কান্দে ভাটির সুর।


কাব্যগ্রন্থ: রঙিলা নায়ের মাঝি,

কবিতাটি ৮৮১৬ বার পঠিত হয়েছে।

বিষয়শ্রেণী: জীবনবোধের কবিতা, মানবতাবাদী কবিতা
