Poem Name, Author, Poem Description, Poem Viewed & Catagory
ও আমার গহিন গাঙের নায়া,
জসীমউদ্দীন,

ও আমার গহিন গাঙের নায়া,
ও তুমি অফর বেলায় লাও বায়া যাওরে-
কার পানে বা চায়া।
ভাটির দ্যাশের কাজল মায়ায়,
পরাণডা মোর কাইন্দা বেড়ায়রে-
আবছা মেঘে হাতছানি দ্যায়,
কে জানি মোর সয়া।


এই না গাঙের আগের বাঁকে
আমার বধূর দ্যাশ;
কলাবনের বাউরি বাতাস
দোলায় মাথার ক্যাশ;
কওই খবর তাহার লাইগা,
কাইন্দা মরে এক অভাইগারে;
ও তার ব্যথার দেয়া থাইকা থাইকা
ঝরে নয়ন বায়া।


কাব্যগ্রন্থ: রঙিলা নায়ের মাঝি,

কবিতাটি ৪১৪৫ বার পঠিত হয়েছে।

বিষয়শ্রেণী: জীবনবোধের কবিতা, মানবতাবাদী কবিতা
