Poem Name, Author, Poem Description, Poem Viewed & Catagory
বাঁশরী আমার হারায়ে গিয়েছে,
জসীমউদ্দীন,

বাঁশরী আমার হারায়ে গিয়েছে
বালুর চরে,
কেমনে ফিরিব গোধন লইয়া
গাঁয়ের ঘরে।


কোমল তৃণের পরশ লাগিয়া,
পায়ের নুপুর পড়িয়াছে খসিয়া।
চলিতে চরণ ওঠে না বাজিয়া
তেমন করে।


কোথায় খেলার সাথীরা আমার
কোথায় ধেনু,
সাঝেঁর হিয়ায় রাঙিয়া উঠিছে
গোখুর-রেণু।


ফোটা সরিষার পাঁপড়ির ভরে
চরো মাঠখানি কাঁপে থরে থরে।
সাঁঝের শিশির দুচরণ ধরে
কাঁদিয়া ঝরে।


কাব্যগ্রন্থ:রঙিলা নায়ের মাঝি,

কবিতাটি ২০৪৬ বার পঠিত হয়েছে।

বিষয়শ্রেণী: জীবনবোধের কবিতা, দেশাত্মবোধক কবিতা, মানবতাবাদী কবিতা
