Poem Name, Author, Poem Description, Poem Viewed & Catagory
ও মোহন বাঁশী,
জসীমউদ্দীন,

ও মোহন বাঁশী!
বাজাও বাজাওরে কানাই!
ধীরে অতি ধীরে;
আমি জল আনিতে যমুনাতে,
ও বাঁশী শুনব ফিরে ফিরেরে কানাই!
ধীরে অতি ধীরে।
কলসী ভরার ছলে,
তোমার ছায়া দেখব জলেরে কানাই!
আমি হারায়ে পায়ের নূপুর,
ও ঘরে নাহি যাব ফিরেরে কানাই।
ধীরে অতি ধীরে।


তোমার বাঁশীর স্বরে
যদি কলসীর জল নড়েরে,
তারে ঘুম পাড়াবরে,
কাঁকণ বাজাইয়া করেরে কানাই!
আমি কেমনে মানাব আমার
নয়নের নীরের কানাই!
ধীরে অতি ধীরে।


কাব্যগ্রন্থ: রঙিলা নায়ের মাঝি,

কবিতাটি ৬৬৩৩ বার পঠিত হয়েছে।

বিষয়শ্রেণী: জীবনবোধের কবিতা, দেশাত্মবোধক কবিতা, মানবতাবাদী কবিতা
