Poem Name, Author, Poem Description, Poem Viewed & Catagory
নদীর কূল নাই-কিনার নাইরে,
জসীমউদ্দীন,

নদীর কূল নাই-কিনার নাইরে;
আমি কোন কূল হইতে কোন কূলে যাব
কাহারে শুধাইরে?
ওপারে মেঘের ঘটা, কনক বিজলী ছটা,
মাঝে নদী বহে সাঁই সাঁইরে;
আমি এই দেখিলাম সোনার ছবি
আবার দেখি নাইরে;
আমি দেখিতে দেখিতে সে রূপ
আবার দেখি নাইরে।


বেসম নদীর পানি, ঢেউ করে হানাহানি,
ভাঙা এ তরনী তবু বাইরে,
আমার অকূলের কূল দয়াল বন্ধুর
যদি দেখা পাইরে।


কাব্যগ্রন্থ: রঙিলা নায়ের মাঝি,

কবিতাটি ৬৩৮৮ বার পঠিত হয়েছে।

বিষয়শ্রেণী: জীবনবোধের কবিতা, দেশাত্মবোধক কবিতা
