Poem Name, Author, Poem Description, Poem Viewed & Catagory
নিশিতে যাইও ফুলবনে,
জসীমউদ্দীন,

নিশিতে যাইও ফুলবনে
রে ভোমরা
নিশিতে যাইও ফুলবনে।
জ্বালায়ে চান্দের বাতি
আমি জেগে রব সারা রাতি গো;
কব কথা শিশিরের সনে
রে ভোমরা!
নিশিতে যাইও ফুলবনে।


যদিবা ঘুমায়ে পড়ি-
স্বপনের পথ ধরি গো,
যেও তুমি নীরব চরণে
রে ভোমরা!
(আমার ডাল যেন ভাঙে না,
আমার ফুল যেন ভাঙে না,
ফুলের ঘুম যেন ভাঙে না)।
যেও তুমি নীরব চরণে
রে ভোমরা!
নিশিতে যাইও ফুলবনে।


কাব্যগ্রন্থ: রঙিলা নায়ের মাঝি,

কবিতাটি ৮৩৯৯ বার পঠিত হয়েছে।

বিষয়শ্রেণী: দেশাত্মবোধক কবিতা, প্রকৃতির কবিতা, মানবতাবাদী কবিতা
