Poem Name, Author, Poem Description, Poem Viewed & Catagory
ফুটবল খেলোয়াড়,
জসীমউদ্দীন,

আমাদের মেসে ইমদাদ হক ফুটবল খেলোয়াড়,
হাতে পায়ে মুখে শত আঘাতের ক্ষতে খ্যাতি লেখা তার।


সন্ধ্যা বেলায় দেখিবে তাহারে পটি বাঁধি পায়ে হাতে,
মালিশ মাখিছে প্রতি গিঠে গিঠে কাত হয়ে বিছানাতে।


মেসের চাকর হয় লবেজান সেঁক দিতে ভাঙ্গা হাড়ে,
সারা রাত শুধু ছটফট করে কেঁদে কেঁদে ডাক ছাড়ে।


আমরা তো ভাবি ছমাসের তরে পঙ্গু সে হল হায়,
ফুটবল-টিমে বল লয়ে কভু দেখিতে পাব না তায়।


প্রভাত বেলায় খবর লইতে ছুটে যাই তার ঘরে,
বিছানা তাহার শূন্য পড়িয়া ভাঙা খাটিয়ার পরে।


টেবিলের পরে ছোট বড় যত মালিশের শিশিগুলি,
উপহাস যেন করিতেছে মোরে ছিপি- পরা দাঁত তুলি।


সন্ধ্যা বেলায় খেলার মাঠেতে চেয়ে দেখি বিস্ময়ে,
মোদের মেসের ইমদাদ হক আগে ছোটে বল লয়ে!


বাপ পায়ে বল ড্রিবলিং করে ডান পায়ে মারে ঠেলা,
ভাঙা কয়খানা হাতে পায়ে তার বজ্র করিছে খেলা।


চালাও চালাও আরও আগে যাও বাতাসের মত ধাও,
মারো জোরে মারো- গোলের ভেতরে বলেরে ছুঁড়িয়া দাও।


গোল-গোল-গোল, চারিদিক হতে ওঠে কোলাহলকল,
জীবনের পণ, মরণের পণ, সব বাঁধা, পায়ে দল।


গোল-গোল-গোল-মোদের মেসের ইমদাদ হক কাজি,
ভাঙা দুটি পায়ে জয়ের ভাগ্য লুটিয়া আনিল আজি।


দর্শকদল ফিরিয়া চলেছে মহা-কলবর করে,
ইমদাদ হক খোড়াতে খোড়াতে আসে যে মেসের ঘরে।


মেসের চাকর হয়রান হয় পায়েতে মালিশ মাখি,
বে-ঘুম রাত্র কেটে যায় তার চীৎকার করিডাকি।


সকালে সকালে দৈনিক খুলি মহা-আনন্দে পড়ে,
ইমদাদ হক কাল যা খেলেছে কমই তা নজরে পড়ে।,

কবিতাটি ৩৪৮৮ বার পঠিত হয়েছে।

বিষয়শ্রেণী: জীবনবোধের কবিতা, মানবতাবাদী কবিতা
