Poem Name, Author, Poem Description, Poem Viewed & Catagory
আমার এ প্রেম নয় তো ভীরু,
রবীন্দ্রনাথ ঠাকুর,

আমার এ প্রেম নয় তো ভীরু,
নয় তো হীনবল -
শুধু কি এ ব্যাকুল হয়ে
ফেলবে অশ্রুজল।
মন্দমধুর সুখে শোভায়
প্রেম কে কেন ঘুমে ডোবায়।
তোমার সাথে জাগতে সে চায়
আনন্দে পাগল।


নাচ' যখন ভীষণ সাজে
তীব্র তালের আঘাত বাজে,
পালায় ত্রাসে পালায় লাজে
সন্দেহ বিহবল।
সেই প্রচন্ড মনোহরে
প্রেম যেন মোর বরণ করে,
ক্ষুদ্র আশার স্বর্গ তাহার
দিক সে রসাতল।


৪ আষাঢ় ১৩১৭
কাব্যগ্রন্থঃ গীতাঞ্জলি
রচনা সংখ্যাঃ ৮৯,

কবিতাটি ৭৭৭৪০ বার পঠিত হয়েছে।

বিষয়শ্রেণী: প্রেমের কবিতা
