Poem Name, Author, Poem Description, Poem Viewed & Catagory
গানের পারে,
রবীন্দ্রনাথ ঠাকুর,

দাঁড়িয়ে আছো তুমি আমার     গানের ও পারে।
আমার    সুরগুলি পায় চরণ, আমি     পাই নে তোমারে।
বাতাস বহে মরি মরি,     আর বেঁধে রেখো না তরী,
এসো এসো পার হয়ে মোর     হৃদয়-মাঝারে।।
তোমার সাথে গানের খেলা     দূরের খেলা যে -
বেদনাতে বাঁশি বাজায়     সকল বেলা যে।
কবে নিয়ে আমার বাঁশি     বাজাবে গো আপনি আসি
আনন্দময় নীরব রাতের     নিবিড় আঁধারে?।


শান্তিনিকেতন
২৮ ফাল্গুন ১৩২০


(কাব্যগ্রন্থঃ সঞ্চয়িতা),

কবিতাটি ২১৩৬৪ বার পঠিত হয়েছে।

বিষয়শ্রেণী: প্রেমের কবিতা
