Poem Name, Author, Poem Description, Poem Viewed & Catagory
যাবার দিন,
রবীন্দ্রনাথ ঠাকুর,

যাবার দিনে এই কথাটি বলে যেন যাই -
যা দেখেছি, যা পেয়েছি, তুলনা তার নাই।
এই জ্যোতিসমুদ্র মাঝে     যে শতদল পদ্ম রাজে
তারি মধু পান করেছি, ধন্য আমি তাই।
যাবার দিনে এই কথাটি জানিয়ে যেন যাই।।


বিশ্বরূপের খেলাঘরে কতই গেলেম খেলে,
অপরূপকে দেখে গেলেম দুটি নয়ন মেলে।
পরশ যাঁরে যায় না করা     সকল দেহে দিলেন ধরা,
এইখানে শেষ করেন যদি শেষ করে দিন তাই -
যাবার বেলা এই কথাটি জানিয়ে যেন যাই।।


২০ শ্রাবণ ১৩১৭
(কাব্যগ্রন্থঃ সঞ্চয়িতা),

কবিতাটি ২৬৮৫২ বার পঠিত হয়েছে।

বিষয়শ্রেণী: জীবনবোধের কবিতা, বিরহের কবিতা
