Poem Name, Author, Poem Description, Poem Viewed & Catagory
হার-মানা হার পরাব তোমার গলে,
রবীন্দ্রনাথ ঠাকুর,

হার-মানা হার পরাব তোমার গলে-
দূরে রব কত আপন বলের ছলে।
জানি আমি জানি ভেসে যাবে আভিমান-
নিবিড় ব্যথায় ফাটিয়া পড়িবে প্রাণ,
শূন্য হিঁয়ার বাঁশিতে বাজিবে গান,
পাষাণ তখন গলিবে নয়নজলে।


শতদলদল খুলে যাবে থরে থরে,
লুকানো রবে না মধু চিরদিন-তরে।
আকাশ জুড়িয়া চাহিবে কাহার আঁখি,
ঘরের বাহিরে নীরবে লইবে ডাকি,
কিছুই সেদিন কিছুই রবে না বাকি-
পরম মরণ লভিব চরনতলে।


রচনা: শান্তিনিকেতন ৭ বৈশাখ ১৩১৯
রবীন্দ্র রচনাবলী, বিশ্বভারতী ১৩৮৯ সং খণ্ড ১১, পৃ ১৫৩ থেকে সংগৃহীত।,

কবিতাটি ২৭২২৬ বার পঠিত হয়েছে।

বিষয়শ্রেণী: প্রেমের কবিতা, বিরহের কবিতা
