Poem Name, Author, Poem Description, Poem Viewed & Catagory
আজিকার শিশু,
সুফিয়া কামাল,

আমাদের যুগে আমরা যখন খেলেছি পুতুল খেলা
তোমরা এ যুগে সেই বয়সেই লেখাপড়া কর মেলা।
আমরা যখন আকাশের তলে ওড়ায়েছি শুধু ঘুড়ি
তোমরা এখন কলের জাহাজ চালাও গগন জুড়ি।
উত্তর মেরু, দক্ষিণ মেরু সব তোমাদের জানা
আমরা শুনেছি সেখানে রয়েছে জিন ,পরী, দেও, দানা।
পাতালপুরীর অজানা কাহিনী তোমরা শোনাও সবে
মেরুতে মেরুতে জানা পরিচয় কেমন করিয়া হবে।
তোমাদের ঘরে আলোর অভাব কভূ নাহি হবে আর
আকাশ-আলোক বাঁধি আনি দূর করিবে অন্ধকার।
শস্য-শ্যামলা এই মাটি মা’র অঙ্গ পুষ্ট করে
আনিবে অটুট স্বাস্থ্য, সবল দেহ-মন ঘরে ঘরে।
তোমাদের গানে, কল-কলতানে উছসি উঠিবে নদী-
সরস করিয়া তৃণ ও তরুরে বহিবে সে নিরবধি
তোমরা আনিবে ফুল ও ফসল পাখি-ডাকা রাঙা ভোর
জগৎ করিবে মধুময়, প্রাণে প্রাণে বাঁধি প্রীতিডোর।,

কবিতাটি ১৪৫৫ বার পঠিত হয়েছে।
