Poem Name, Author, Poem Description, Poem Viewed & Catagory
তোমার সে প্রেম,
সুফিয়া কামাল,

তোমার সে প্রেম
বেগম সুফিয়া কামাল


মৃত্তিকার ভাণ্ড ভরি’ উচ্ছ্বসিত তোমার সে প্রেম
তারে আমি ভরিয়া নিলেম
আমার নয়ন ভ’রে, আমার হৃদয় ভ’রে
আর ভ’রে আমার দু’কর!
কী দুঃসহ সে আনন্দ, সেই প্রেম কী যে তীব্রতর!
হিরণ্ময় জ্যোতি তার শর সম লেগে
বিকাশে অন্তর কুঁড়ি, শম্পাসম বেগে
উদ্ভাসিয়া চিত্তে মোর এনে দেয় বিত্ত মণিময় ;
তাই তো ঐশ্বর্যময়ী আমি, মোর আনন্দ অক্ষয়।
নিত্য নব নব রূপে আমারে তুষিতে এই ধরা,
প্রশস্তি দানিছে পুষ্পে সুগন্ধি মধুক্ষরা।
দিবসের সূর্য়ালোক, নিশীথের প্রতি যামে যামে,
প্রহরে প্রহরে তব প্রেমলিপি ল’য়ে ল’য়ে নামে।
নিত্য শুনি নব নব বাণী
হৃদয় উদ্বেল হয়---তাই রচি মোর প্রেমে প্রতিলিপিখানি।
সিন্ধু তটিনীতে যার মেঘে মেঘে তপ্ত স্নিগ্ধ সিক্ত সমীরণ
নিত্যকার প্রেমলিপি আনে, নেয় করিয়া বহন।
উত্কণ্ঠ অন্তর হয় অনুরাগী অনূঢ়ার মতো
তাই তো রচিতে চাই নিত্য নব প্রীতি আর
. প্রণয়ের বাণী শত শত।


অন্তর আনন্দ ভরে, হৃদয় মুখর করে,
. তাই আমি কুড়ায়ে নিলেম
মর্ত্যের মৃত্তিকা হ’তে, দিগন্ত বিথার হ’তে
উচ্ছ্বসিত, উদ্ভাসিত তোমার সে প্রেম।,

কবিতাটি ২৭১৩ বার পঠিত হয়েছে।

বিষয়শ্রেণী: রূপক কবিতা
