Poem Name, Author, Poem Description, Poem Viewed & Catagory
নারী ও ধরিত্রী,
সুফিয়া কামাল,

অনেক রৌদ্রের দাহ, অনেক ঝঞ্জার প্রহরণ,
অনেক প্লাবন মারী, বহু হৃদি রক্তের ক্ষরণ
সহিয়াও জননী বসুধা
ঋতুপাত্র ভরি ভরি এনে দেয় নিত্য নব সুধা


এ ধরিত্রী মাতা ও দুহিতা
সর্বংসহা, শান্ত, অনিন্দিতা।
তাই ত দুহিতা তার ভঙ্গুর মাটির পত্র ভরি
যোগায় ক্ষুধার অন্ন তৃষ্ণার পানীয় ওষ্ঠে ধরি।


নারী সে বিচিত্র রূপে তার
গৃহে ও বাহিরে করে কর্মক্ষেত্র প্রসারি আবার
জননী স্তন্যদানে, ভগিনী কৈশোর খেলা সাথী
পুরুষের। সন্ধ্যায় সে বধূরূপে জ্বালে গৃহে বাতি।
কঠোর সংগ্রামময় জীবনের অন্ধকার রাতে
আশার বর্তিকা নিয়ে হাতে
নরেরে প্রেরণাদানে নারী
সংসার সাম্রাজ্য হয় তারি,
সম্রাজ্ঞী সে আপন গৌরবে
রজনীগন্ধার মতো পেলব সৌরভে
নরেরে আপন করি লয়
মমতার মধুভরা নারীর হৃদয়
চিরদিন, সর্বযুগে নারী মহীয়সী
প্রাণের আলোকে জ্বালি এ বিশ্বেরে তুলিছে উদ্ভাসি।,

কবিতাটি ১৩৬২ বার পঠিত হয়েছে।
