Poem Name, Author, Poem Description, Poem Viewed & Catagory
হে মহান নেতা,
সুফিয়া কামাল,

কায়েদে আজম! হে মহান নেতা
সাড়া দাও,
দাও সাড়া,
তোমারে ভোলেনি, আজিও
ডাকিছে বঞ্চিত সবহারা
তোমারে হেরেনি, শুনেছিল শুধু
তোমার কন্ঠবাণী;
জেনেছিল তারা, তুলেছে পতাকা
তোমার বজ্রপাণি
অবিচল ন্যায়ে, সত্যের আলো
ইসলামী ছায়াতল
বহু যুগান্ত আধাঁর অন্তে আবার
সমুজ্জ্বল
হয়ে এল, নীল নভ হতে হাসে
অর্ধচন্দ্র-তারা
শ্যামা বসুমতী বিছায়ে আচল
নিশীথ তন্দ্রাহারা
হেরিল দিনের দীপ্তরবির আলোক
বিথারি পথ
ভরে জনতায় তব জয়াগানে
পুরাইয়া মনোরথ
দৃপ্ত স্বাধীন বক্ষের বলে লাখো
লাখো তাজা প্রাণ-
কায়েদে আযম! তোমারে স্মরিয়া
করিয়াছে কোরবান।
এনেছে আযাদী শতাব্দী শেষে,
তোমার মহান দান
অঞ্জলী পাতি করেছে গ্রহণ,
রাখিয়াছে সন্মান
সর্বহারার দল
আর যারা লোভী, ক্রুর শয়তান,
তাহারা করেছে ছল।,

কবিতাটি ৫১০ বার পঠিত হয়েছে।

বিষয়শ্রেণী: দেশাত্মবোধক কবিতা, মানবতাবাদী কবিতা
