Poem Name, Author, Poem Description, Poem Viewed & Catagory
আজো ডাকে,
সুফিয়া কামাল,

আবার মাঘের রাত্রি কাঁপে থরথর
ফাগুনের বুকে হেরি রক্তাক্ত প্রান্তর
ছিন্নপুষ্প প্রায়
মাতার বক্ষের ধন ধূলায় লুটায়।
রাক্তিম রক্তের রঙে অশ্রুজলে সিক্ত সেই স্মৃতি
উজ্জ্বল ভাস্বর। তাই জানায় প্রণতি
আজ বিশ্বজন
দিকে দিকে জাগায়ে স্পন্দন
যারা দিল প্রাণ
সালাম বরকত অর কত কত মায়ের সন্তান।
অমর হইয়া আছে, অমূল্য হইয়া আছে, হইয়া রয়েছে অতুলন
এ বাংলা মাটির মা’র সেই রসব ধন।
মৃত্তিকারে করি রত্নাগার
আজো ডাকে বাংলা বাংলা মাগে মা আমার।,

কবিতাটি ১৪৭৩ বার পঠিত হয়েছে।
