Poem Name, Author, Poem Description, Poem Viewed & Catagory
কালজয়ী,
সুফিয়া কামাল,

মহাকাল হরে যাহা জরাজীর্ণ দীর্ণ পুরাতন
কাল-জয়ী সেই সত্য যাহা নিত্ত ক্ষয়হীন দীপ্ত চিরন্তন।
কীর্তি যার সুমহান, সত্য-পুত যার মহাপ্রাণ
মৃত্যু যারে শ্রদ্ধা ভরে এনে দেয় প্রচুর সম্মান।
সে মানব ক্ষণজন্মা। জনগণ নায়ক সুধীর
আপন অন্তরে ন্যায়ে বিবেকে যে আস্থাবান, স্থির।
বক্ষে যার আছে ব্যথা,মানুষের জানে পরিচয়
দুর্দিনের যাত্রীদলে পথের যে সাথী হয়ে রয়।
উৎসবে সভাতলে যে আসন সবার অগ্রণী
আনন্দের অবদানে যার কাছে সকলেই ঋণী।
গোপন দানের পুণ্যে সঞ্চয়ের শূন্য ভাণ্ড ভরে
বন্ধুর সুস্মিত হাস্যে প্রার্থীর দীনতা দেয় হরে।
জ্ঞানের প্রদীপে দিতে তৈল বিন্দু,  সকলের সাথে
সে জ্ঞানীর কুণ্ঠা নাহি দাঁড়ািইতে সবার পশ্চাতে।
আজি তাই তারে স্মরি সম্ভ্রমে নমিয়া আসে শির
হারানোর ব্যথা বাজে নয়নে ঘনায় অশ্রু নীর।
সে হল অমৃত পুত্র, মৃত্যুর অমৃত করি পান
মাটির মানুষ স্মরি তারে, করে তসলীম সম্মান।,

কবিতাটি ৭৯২ বার পঠিত হয়েছে।
