Poem Name, Author, Poem Description, Poem Viewed & Catagory
কালের যাত্রার ধ্বনি,
সুফিয়া কামাল,

কাল কভু চুপ নাহি রয়,
কথা কয়, সে যে কথা কয়।
সে আবার জেগে ওঠে প্রত্যহের জীবন-স্পন্দনে;
সে দুর্বার প্রাণবেগে বেঁচে ওঠে নিত্যের স্মরণে।
দুর্জয় শক্তিতে তার কীর্তি লেখে যুগের প্রাচীরে
শতাব্দীর সাক্ষ্য রাখি, দিবস-নিশীথ-বক্ষ চিরে
গতি চলে তার,
তার সাথে ছন্দ রেখে চলে সিন্ধু নদী পারাবার।
কত প্রভাতের সূর্য হেসে আসে বাড়াইয়া কর,
হেলে পড়ে শোণিতাক্ত দীপ্ত দ্বিপ্রহর,
শোকাচ্ছন্ন অপরাহ্ন আসে,
নিশীথের সুপ্তি ভাঙ্গে ক্ষণে ক্ষণে ভয়ে অবিশ্বাসে।
তারও পরে আসে সেই দিন
মৃতের কঙ্কাল পরে জেগে ওঠে জীবন নবীন।
বিলুপ্ত প্রত্যাশা কাঁপে শক্তিরূপে বক্ষের পঞ্জরে
সে মূর্ত প্রতীক হয়ে আযাদীর তরে
শতাব্দীর রুদ্ধ দ্বার আঘাতে আঘাতে করি চুর
বন্দীত্ব শৃঙ্খল ভাঙ্গা ধ্বনি শুনে অতি সুমধুর।
শোণিত উচ্ছ্বাসি ওঠে, শিরায় শিরায় জাগে সাড়া,
কোটি কণ্ঠে বেজে ওঠে উদাত্ত গম্ভীর সেই 'নারা'।
বিদ্যুৎ চমকি যায় শিহরণ লাগে তীব্র বেগে
বজ্রের আরাবে মেঘে মেঘে
নির্ঘোষিয়া স্বর প্রসারিয়া কর
ঊধর্ে্ব তুলি উড়ায় পতাকা
শ্বেত-শ্যাম অর্ধ চন্দ্র-পূর্ণতারা অাঁকা।
শান্তি সাম্য সেবা মৈত্রী ঘোষিয়াছে প্রসারিয়া হাত
কওমী হেলাল আজ দীনি-জমহুরিয়াত!
শানের জলুস চলে রাজপথে দৃপ্ত সুগম্ভীর মহিমায়,
নিত্যকার সূর্য তার সুপ্রসন্ন কিরণ ছড়ায়।
আ-সমুদ্র হিমাচল গিরিদরী বনানীর পারে
তৌহীদের মন্ত্র বাজে ঝঙ্কারে ঝঙ্কারে।
ওড়ে একই ঝা-ার প্রতীক,
সর্বকালে সর্বদেশে সর্বদিগ্বিদিক
যে জাতি দিয়েছে পাড়ি,
গড়িয়া তুলেছে নিজ দেশ,
ক্ষুদ্র তুচ্ছ ভেদাভেদ করিয়া নিঃশেষ,
মহান ধর্মের সিংহদ্বার
মুক্ত করি রাখিয়াছে, মিলনের মহা-পারাবার
গড়িয়াছে মানুষে মানুষে,
দিয়াছে আসন সব, মানুষের সব জাতিধর্ম-নির্বিশেষে,
যারা মুক্তি লাগি
গড়েছে বাঁশের কেল্লা, যে মহান ত্যাগী
মুক্তির অমৃত ফল করেছে সন্ধান-
যত মহা মানবের প্রাণ
অলক্ষ্যে রহিয়া তারা কালের যাত্রার ধ্বনি শুনি
হেরে নাকি সেই সঞ্জীবনী।
লভিয়াছে তাহাদের উত্তর সাধক
কালের কুটির কক্ষে অবরুদ্ধ ছিল যে আলোক
তাহার এনেছে প্রাণ, দুর্গমেরে করিয়াছে জয়
কাল কভু চুপ নাহি রয়-
কথা কয় সে যে কথা কয়।,

কবিতাটি ৯৫৬ বার পঠিত হয়েছে।
