Poem Name, Author, Poem Description, Poem Viewed & Catagory
ছল,
রবীন্দ্রনাথ ঠাকুর,

তোমারে পাছে সহজে বুঝি     তাই কি এত লীলার ছল -
বাহিরে যবে হাসির ছটা     ভিতরে থাকে আঁখির জল।
বুঝি গো আমি, বুঝি গো তব     ছলনা -
যে কথা তুমি বলিতে চাও     সে কথা তুমি বল না।।


তোমারে পাছে সহজে ধরি     কিছুরই তব কিনারা নাই -
দশের দলে টানি গো পাছে     কিরূপ তুমি, বিমুখ তাই।
বুঝি গো আমি, বুঝি গো তব     ছলনা -
যে পথে তুমি চলিতে চাও     সে পথে তুমি চল না।।


সবার চেয়ে অধিক চাহ,     তাই কি তুমি ফিরিয়া যাও -
হেলার ভরে খেলার মতো     ভিক্ষাঝুলি ভাসায়ে দাও?
বুঝেছি আমি, বুজেছি তব     ছলনা -
সবার যাহে তৃপ্তি হল     তোমার তাহে হল না।।


(কাব্যগ্রন্থঃ সঞ্চয়িতা),

কবিতাটি ৪৫০৮২ বার পঠিত হয়েছে।

বিষয়শ্রেণী: প্রেমের কবিতা, বিরহের কবিতা
