Poem Name, Author, Poem Description, Poem Viewed & Catagory
যেদিন ফুটল কমল কিছুই জানি নাই,
রবীন্দ্রনাথ ঠাকুর,

যেদিন ফুটল কমল কিছুই জানি নাই
আমি ছিলেম অন্যমনে |
আমার সাজিয়ে সাজি তারে আনি নাই
সে যে রইল সঙ্গোপনে |
মাঝে মাঝে হিয়া আকুলপ্রায়
স্বপন দেখে চম্ কে উঠে চায়,
মন্দ মধুর গন্ধ আসে হায়
কোথায় দখিন সমীরণে |


ওগো সেই সুগন্ধে ফিরায় উদাসিয়া
আমায় দেশে দেশান্তে |
যেন সন্ধানে তার উঠে নিঃশ্বাসিয়া
ভুবন নবীন বসন্তে |
কে জানিত দূরে ত নেই সে
আমারি গো আমারি সেই যে,
এ মাধুরী ফুটেছে হায়রে
আমার হৃদয় উপবনে |


শিলাইদহ ২৬ চৈত্র ১৩১৮
গীতিমাল্য - ১৭, গীতাঞ্জলি,

কবিতাটি ১২৬২৯ বার পঠিত হয়েছে।

বিষয়শ্রেণী: জীবনবোধের কবিতা, প্রেমের কবিতা
