Poem Name, Author, Poem Description, Poem Viewed & Catagory
তাঁদেরে স্মরণ করি,
সুফিয়া কামাল,

তাঁদেরে স্মরণ করি
যাঁহাদের দানে স্বাধীন দেশে পতাকা উচ্চ করি
বিজয়ের গান গাই
তাহাদের স্মরি স্বাধীন দেশের মাতা বধু বোন ভাই।


পাক হানাদার যত রাজাকার
দেশের শত্রু যত
অসম সাহসে প্রাণ পণ করে করেছে দলিত। নত।
এই বাংলার মাটি
লাখো শহীদের শোণিতে হয়েছে
পুত, পবিত্র, খাঁটি।


আমার দেশের ধূলি
গায়ে মাখি আর সবল হস্তে
দাঁড়াই পতাকা তুলি।


ক্ষুধিত জঠর, অর্ধ-নগ্ন দেহ, নিরস্ত্র হাতে
যাহারা দাঁড়ায়ে যুঝেছে সাস্ত্র শত্রুসৈন্য সাথে।
ঐক্য ও একতায়
হার মানায়েছে ‍অসুরেরে তারা, মানায়েছে পরাজয়।
আজ বিজয়ের গানে,
কণ্ঠ ভরিয়া পতাকা উড়াই
তাহাদের সম্মানে।।,

কবিতাটি ৫০০ বার পঠিত হয়েছে।
