Poem Name, Author, Poem Description, Poem Viewed & Catagory
পল্লী স্মৃতি,
সুফিয়া কামাল,

বহুদিন পরে মনে পড়ে আজি পল্লী ময়ের কোল,
ঝাউশাখে যেথা বনলতা বাঁধি হরষে খেয়েছি দোল
কুলের কাটার আঘাত লইয়া কাঁচা পাকা কুল খেয়ে,
অমৃতের স্বাদ যেন লভিয়াছি গাঁয়ের দুলালী মেয়ে
পৌষ পার্বণে পিঠা খেতে বসে খুশীতে বিষম খেয়ে,
আরো উল্লাস বাড়িয়াছে মনে মায়ের বকুনি পেয়ে।
চৈত্র নিশির চাঁদিমায় বসি‘ শুনিয়াছি রূপকথা,
মনে বাজিয়াছে সুয়ো দুয়োরাণী দুখিনি মায়ের ব্যথা।
তবু বলিয়াছি মার গলা ধরে, “মাগো, সেই কথা বল,
রাজার দুলালে পাষাণ করিতে ডাইনী করে কি ছল!
সাতশ‘ সাপের পাহারা কাটায়ে পাতালবাসিনী মেয়ে,
রাজার ছেলেরে বাঁচায়ে কি করে পৌঁছিল দেশে যেয়ে।”
কল্পপূরীর স্বপনের কাঠি বুলাইয়া শিশু চোখে
তন্দ্রদোলায় লয়ে যেত মোরে কোথা দূর ঘুমলোকে
ঘুম হতে জেগে বৈশাখী ঝড়ে কুড়ায়েছি ঝরা আম
খেলার সাথীরা কোথা আজ তারা? ভুলিয়াও গেছি নাম।
নববর্ষার জলে অবগাহি কভু পুলকিত মনে
গান গাহিয়াছি মল্লার রাগে বাদলের ধারা সনে;
শিশির সিক্ত শেফালী ফুলের ঘন সৌরভে মাতি‘
শারদ প্রভাতে সখীগন সাথে আনিয়াছি মালা গাঁথি‘।
পল্লী নদীর জলে ভাসাইয়া মোচার খেলার তরী,
কাঁদিয়া ফিরেছি সাঁঝের আলোতে পুতুল বিদায় করি‘।
আগামী দিনের আশা-ভরসার কত না মধুর ছবি
ফুঁটিয়া উঠেছে আঁখির পাতায় ডুবেছে যখন রবি।,

কবিতাটি ২৬৫০ বার পঠিত হয়েছে।

বিষয়শ্রেণী: দেশাত্মবোধক কবিতা, প্রকৃতির কবিতা
